{
  email ayotunde@moralogistics.com
}

# ---------- API ----------
api.moralogistics.com {
  encode zstd gzip
  header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  reverse_proxy http://application:8000
}

# ---------- Console ----------
console.moralogistics.com {
  encode zstd gzip
  reverse_proxy http://console:4200
}

# ---------- Web Sockets ----------
sockets.moralogistics.com {
  encode zstd gzip
  reverse_proxy http://socket:8000
}

# ---------- phpMyAdmin ----------
pma.moralogistics.com {
  encode zstd gzip
  basic_auth {
    admin $2a$14$JztBwFYJlGI213JCu91ZDuttjG9Gz4FgvSb3CHJSdz..xpF6axXSi
  }
  reverse_proxy http://phpmyadmin:80
}