[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name              modify
    Match             *
    Add               source docker

[OUTPUT]
    Name              http
    Match             *
    Host              logs.collector.eu-01.cloud.solarwinds.com
    Port              443
    URI               /v1/logs
    Format            json_lines
    tls               On
    Header            Authorization Bearer _SzJLRMKUqeyJ_u2QT4Vu-taYiKl4-PsVIZZJ4PMK7sawZ0WfeE46tHlw_rJlwU00A-S8Vo
    Retry_Limit       False
